# java-demo

./: .gitignore
base-demo/: pom.xml
base-demo/src/main/java/com/melody/base/classloader/: MyClassLoader.java  User.java  person.java
base-demo/src/main/java/com/melody/base/newfeature/java8/: FunctionDemo.java  SumDemo.java
base-demo/src/main/java/com/melody/base/newfeature/java9/: ProcessHandleDemo.java  StackFrameDemo.java  VarHandleDemo.java
base-demo/src/test/java/com/melody/test/: TestDemo.java
file-processing/: README.md  pom.xml
file-processing/src/main/java/com/melody/java/file/: FilesCodecConverter.java  FilesEncodeConverter.java  FilesUnknownDeleter.java
file-processing/src/main/resources/: test.txt
io-all/: README.md  pom.xml
io-all/src/main/java/com/melody/java/aio/: AioClient.java  AioServer.java
io-all/src/main/java/com/melody/java/bio/: BIOClient.java  BIOServer.java
io-all/src/main/java/com/melody/java/nio/: NIOClient.java  NIOServer.java
io-all/src/main/resources/: test.txt
jmx-demo/: README.md  pom.xml
jmx-demo/src/main/java/com/melody/jmx/: JmxDemoApplication.java
jmx-demo/src/main/java/com/melody/jmx/dynamic/: Data.java  DataMBean.java  DynamicMBeanServer.java
jmx-demo/src/main/java/com/melody/jmx/mbean/: Demo.java  DemoMBean.java  DemoMBeanServer.java
jmx-demo/src/main/java/com/melody/jmx/spring/: SpringMBean.java
jmx-demo/src/main/resources/: application.properties
threadpool-copy/: README.md  pom.xml
threadpool-copy/src/main/java/com/melody/threadpool/: ThreadPoolDemo.java
threadpool-copy/src/main/java/com/melody/threadpool/core/: TaskManager.java  TaskMonitor.java  ThreadPoolManager.java  WorkTask.java  Worker.java
threadpool-copy/src/main/java/com/melody/threadpool/impl/: WorkTaskAImp.java  WorkTaskImp.java
upload-all/: README.md  pom.xml
upload-all/src/main/java/com/melody/spring/upload/: CrawlerAllApplication.java  UploadAllApplication.java
upload-all/src/main/java/com/melody/spring/upload/controller/: BaseController.java  UploadController.java
upload-all/src/main/java/com/melody/spring/upload/listener/: UploadListener.java
upload-all/src/main/java/com/melody/spring/upload/resolver/: UploadResolver.java
upload-all/src/main/java/com/melody/spring/upload/utils/: CustomConfig.java  WebUtil.java
upload-all/src/main/resources/: application.properties  log4j-dev.xml  log4j-test.xml
upload-all/src/main/resources/static/: upload.html
upload-all/src/main/resources/templates/: upload.html
upload-all/src/test/java/com/melody/spring/upload/: CrawlerAllApplicationTests.java  UploadAllApplicationTests.java
(+15 files in other folders)
